<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeActivity" >

    <Button
        android:id="@+id/button_add"
        android:layout_width="225dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="25dp"
        android:onClick="addExpense"
        android:text="@string/button_add" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="225dp"
        android:layout_height="80dp"
        android:layout_below="@+id/button_add"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="viewExpense"
        android:text="@string/button_view" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="225dp"
        android:layout_height="80dp"
        android:layout_below="@+id/buttonLogin"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:onClick="correctExpense"
        android:text="@string/button_correction" />

    <Button
        android:id="@+id/button_addEmployee"
        android:layout_width="225dp"
        android:layout_height="80dp"
        android:layout_below="@+id/buttonSignup"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="10dp"
        android:onClick="addEmployee"
        android:text="@string/button_addEmployee" />

</RelativeLayout>