<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuestbookActivity" >
    
    <ListView
        android:id="@+id/posts_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="false"
        android:focusableInTouchMode="false" />

    <TextView
        android:id="@+id/no_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_expenses"
        android:textSize="20sp"
        android:visibility="gone" />
    
</RelativeLayout>